
后期的重点
    01-java基础
		集合类
		多线程 + 并发
		ThreadLocal 的用法和原理

		IO流 -- NIO，AIO
		网络编程 tcp/ip  socket

	安全框架 shiro	spring security(了解)

	搜索引擎
		Lucene
		Solr
		ElasticSearch
		https://www.cnblogs.com/tinyj/archive/2018/11/24/10014117.html
		https://blog.csdn.net/ysk_xh_521/article/details/80655793

		
后期学习语言
	Python3	golang

	
===================================================================	
	如果你不去培养解决问题的能力，那就永远不会成为一名成功的程序员。
	你必须对自己的学习能力充满信心
	在解决问题后不会感到兴奋或没有成就感

	面试官会不断的问，你打算做具体什么方向，或者你平时对哪方面研究比较透，面试官不想听到你说“我正在学XXX”，他们更加愿意看到面试者有对某项自己喜欢的东西付出了时间，有过深入的了解。
	concurrentHashmap、hashmap代码实现，linux缓冲技术、rabbitMQ、jvm集中成熟的垃圾回收算法
	
	技术需要3-5年更新一遍

架构书籍
	从零开始学架构
	
===================================================================

AoneFlow 只使用三种分支类型：主干分支、特性分支、发布分支，以及三条基本规则。

后台管理
用户中心
订单中心